# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../cpu.srcs/sources_1/ip/cpuclk" \
"../../../../cpu.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../cpu.srcs/sources_1/ip/IMem/sim/IMem.v" \
"../../../../cpu.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../cpu.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../cpu.srcs/sources_1/new/ALU.v" \
"../../../../cpu.srcs/sources_1/new/Controller.v" \
"../../../../cpu.srcs/sources_1/new/DMemory.v" \
"../../../../cpu.srcs/sources_1/new/HWAssistant.v" \
"../../../../cpu.srcs/sources_1/new/IDecoder.v" \
"../../../../cpu.srcs/sources_1/new/IFetch.v" \
"../../../../cpu.srcs/sources_1/new/PC.v" \
"../../../../cpu.srcs/sources_1/new/Sign_Extend.v" \
"../../../../cpu.srcs/sources_1/new/Top.v" \
"../../../../cpu.srcs/sources_1/new/light_7seg_ego1.v" \
"../../../../cpu.srcs/sources_1/new/refresh_seg_led.v" \
"../../../../cpu.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
