#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 15 01:29:19 2023
# Process ID: 31604
# Current directory: D:/workspace-verilog/cs202-cpu/cpu/cpu.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: D:/workspace-verilog/cs202-cpu/cpu/cpu.runs/synth_1/Top.vds
# Journal file: D:/workspace-verilog/cs202-cpu/cpu/cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 34776 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 387.352 ; gain = 98.180
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [D:/workspace-verilog/cs202-cpu/cpu/cpu.srcs/sources_1/new/Top.v:23]
ERROR: [Synth 8-439] module 'cpu_clock' not found [D:/workspace-verilog/cs202-cpu/cpu/cpu.srcs/sources_1/new/Top.v:27]
ERROR: [Synth 8-285] failed synthesizing module 'Top' [D:/workspace-verilog/cs202-cpu/cpu/cpu.srcs/sources_1/new/Top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 439.703 ; gain = 150.531
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon May 15 01:29:30 2023...
